\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian quadrature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D quadrature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D quadrature}{2}}
\newlabel{eq:jacobian2d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D quadrature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson equation in 2 dimensions}{3}}
\newlabel{eq:poisson2d}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{3}}
\newlabel{eq:poisson2danal}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak formulation}{3}}
\newlabel{eq:poisson2d:Weak}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin projection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 nodes}}{5}}
\newlabel{fig:2d20}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 nodes}}{5}}
\newlabel{fig:2d200}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2000 nodes}}{5}}
\newlabel{fig:2d2000}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stiffness matrix}{5}}
\newlabel{eq:poisson2d:C-matrix}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loading vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of (\ref  {eq:poisson2d}) with 1000 nodes}}{7}}
\newlabel{fig:2h1000}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 200 nodes}}{7}}
\newlabel{fig:2d200}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neumann boundary conditions}{7}}
\newlabel{eq:poisson2d:Neu:problem}{{6}{7}}
\newlabel{eq:poisson2d:Neu:condition}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary condition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss quadrature}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems in 3 dimensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poisson problem in 3D}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volume visualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neumann boundary condition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution of (\ref  {eq:poisson2d:Neu:problem}) with 5000 nodes}}{9}}
\newlabel{fig:3d5000}{{6}{9}}
