\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{vibDiff}{{1}{2}}
\newlabel{linEl}{{2}{2}}
\newlabel{step1}{{3}{2}}
\newlabel{step2}{{4}{3}}
\newlabel{VarForm}{{5}{3}}
\newlabel{Galerkin}{{6}{4}}
\newlabel{testCase}{{7}{5}}
\newlabel{fig:TestCase}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the analytical and numerical solution of (\ref  {testCase})}}{7}}
\newlabel{newVar}{{8}{8}}
