\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{vibDiff}{{1}{2}}
\newlabel{linEl}{{2}{2}}
\newlabel{step1}{{3}{2}}
\newlabel{step2}{{4}{3}}
\newlabel{VarForm}{{5}{4}}
\newlabel{Galerkin}{{6}{4}}
\newlabel{testCase}{{7}{5}}
\newlabel{fig:TestCase}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between the analytical and numerical solution of (\ref  {testCase})}}{7}}
\newlabel{newVar}{{8}{8}}
\newlabel{eigenGeneralized}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibration mode 14 of a chess pawn.}}{11}}
\newlabel{fig:Pawn14}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An eigenmode pattern for a uniform, thin plate.}}{11}}
\newlabel{fig:LargePlate18}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A vibration mode for a chess pawn with homogenous Dirichlet condition on the bottom of it.}}{13}}
\newlabel{fig:HmgPawn}{{4}{13}}
