\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian quadrature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1D quadrature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D quadrature}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barycentric coordinates in 2D}}{2}}
\newlabel{fig:areacoord}{{1}{2}}
\newlabel{eq:jacobian2d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D quadrature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson equation in 2 dimensions}{3}}
\newlabel{eq:poisson2d}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{4}}
\newlabel{eq:poisson2danal}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak formulation}{4}}
\newlabel{eq:poisson2d:Weak}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin projection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20 nodes}}{6}}
\newlabel{fig:2d20}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 200 nodes}}{6}}
\newlabel{fig:2d200}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2000 nodes}}{6}}
\newlabel{fig:2d2000}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stiffness matrix}{6}}
\newlabel{eq:poisson2d:C-matrix}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loading vector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neumann boundary conditions}{7}}
\newlabel{eq:poisson2d:Neu:problem}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solution of (\ref  {eq:poisson2d}) with 1000 nodes}}{8}}
\newlabel{fig:2h1000}{{5}{8}}
\newlabel{eq:poisson2d:Neu:condition}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary condition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{8}}
\newlabel{eq:poisson2d:l}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauss quadrature revisit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution of (\ref  {eq:poisson2d:Neu:problem}) with 5000 nodes}}{10}}
\newlabel{fig:3d5000}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems in 3 dimensions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poisson problem in 3D}{10}}
\newlabel{eq:poisson3d}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volume visualization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical solution of (\ref  {eq:poisson3d}) with 500 nodes using \textsc  {Matlab}'s isosurfaces}}{11}}
\newlabel{fig:4b500}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the solution using ParaView}}{11}}
\newlabel{fig:4b}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neumann boundary condition}{11}}
